# Generated by Django 4.1.1 on 2022-10-09 03:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uppassapp', '0002_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Username_flow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameflow', models.CharField(max_length=200)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Contact_nameflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefixflow', models.CharField(max_length=200)),
                ('firstnameflow', models.CharField(max_length=200)),
                ('midlenameflow', models.CharField(max_length=200)),
                ('lastnameflow', models.CharField(max_length=200)),
                ('userandnameflow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uppassapp.username_flow')),
            ],
        ),
    ]
