# Generated by Django 4.1.1 on 2022-10-09 03:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0003_username_flow_contact_nameflow'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_genderflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genderflow', models.CharField(blank=True, max_length=200, null=True)),
                ('phoneflow', models.CharField(max_length=11)),
                ('emailflow', models.CharField(max_length=200)),
                ('contactnameflow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uppassapp.contact_nameflow')),
            ],
        ),
        migrations.CreateModel(
            name='Contact_addressflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addresscountryflow', models.TextField(default=True)),
                ('addressflow', models.TextField(default=True)),
                ('addressprovinceflow', models.TextField(default=True)),
                ('addressdistrictflow', models.TextField(default=True)),
                ('addresssubdistrictflow', models.TextField(default=True)),
                ('pictureflow', models.ImageField(blank=True, null=True, upload_to='product')),
                ('specfileflow', models.FileField(blank=True, null=True, upload_to='specfile')),
                ('contactgenderflow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uppassapp.contact_genderflow')),
            ],
        ),
    ]
