# Generated by Django 4.1.1 on 2022-10-09 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0004_contact_genderflow_contact_addressflow'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact_genderflow',
            name='contactnameflow',
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='addresscountryflow',
            field=models.TextField(default=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='addressdistrictflow',
            field=models.TextField(default=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='addressflow',
            field=models.TextField(default=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='addressprovinceflow',
            field=models.TextField(default=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='addresssubdistrictflow',
            field=models.TextField(default=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='emailflow',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='genderflow',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='phoneflow',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='pictureflow',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AddField(
            model_name='contact_nameflow',
            name='specfileflow',
            field=models.FileField(blank=True, null=True, upload_to='specfile'),
        ),
        migrations.AlterField(
            model_name='contact_nameflow',
            name='midlenameflow',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Contact_addressflow',
        ),
        migrations.DeleteModel(
            name='Contact_genderflow',
        ),
    ]
