# Generated by Django 4.1.1 on 2022-10-09 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0005_remove_contact_genderflow_contactnameflow_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact_nameflow',
            name='addresscountryflow',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='contact_nameflow',
            name='addressdistrictflow',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='contact_nameflow',
            name='addressprovinceflow',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='contact_nameflow',
            name='addresssubdistrictflow',
            field=models.CharField(max_length=200),
        ),
    ]
