# Generated by Django 4.1.1 on 2022-10-11 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0007_rename_user_username_flow_totaluser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact_nameflow',
            name='userandnameflow',
        ),
    ]
