# Generated by Django 4.1.1 on 2022-10-11 23:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0008_remove_contact_nameflow_userandnameflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_nameflow',
            name='allflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='uppassapp.username_flow'),
        ),
    ]
