# Generated by Django 4.1.1 on 2022-10-11 23:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uppassapp', '0009_contact_nameflow_allflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_nameflow',
            name='totaluser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
