# Generated by Django 4.1.1 on 2022-10-11 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0010_contact_nameflow_totaluser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact_nameflow',
            name='totaluser',
        ),
    ]
