# Generated by Django 4.1.1 on 2022-10-12 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0011_remove_contact_nameflow_totaluser'),
    ]

    operations = [
        migrations.AddField(
            model_name='username_flow',
            name='token',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='contact_nameflow',
            name='allflow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uppassapp.username_flow'),
        ),
    ]
