# Generated by Django 4.1.1 on 2022-10-12 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0012_username_flow_token_alter_contact_nameflow_allflow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact_nameflow',
            name='allflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='uppassapp.username_flow'),
        ),
    ]
