# Generated by Django 4.1.1 on 2022-10-12 10:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uppassapp', '0014_resetpasswordtoken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='username_flow',
            name='totaluser',
        ),
        migrations.AddField(
            model_name='username_flow',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
