# Generated by Django 4.1.1 on 2022-10-14 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uppassapp', '0015_remove_username_flow_totaluser_username_flow_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_nameflow',
            name='name_form',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
